{
  "compilerOptions": {
    // "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "./node_modules/cypress", "./reporter","@shelex/cypress-allure-plugin"],
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "target": "es2022",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.*"]
}